# microservicio-usuarios

./: .gitignore  README.md  build.gradle
src/main/java/com/pragma/usuarios/: UsuariosApplication.java
src/main/java/com/pragma/usuarios/application/dto/request/: ClientRequestDto.java  EmployeeRequestDto.java  LoginRequestDto.java  UserRequestDto.java
src/main/java/com/pragma/usuarios/application/dto/response/: LoginResponseDto.java  UserCreatedResponseDto.java  UserResponseDto.java
src/main/java/com/pragma/usuarios/application/handler/: IAuthHandler.java  IUserHandler.java
src/main/java/com/pragma/usuarios/application/handler/impl/: AuthHandler.java  UserHandler.java
src/main/java/com/pragma/usuarios/application/mapper/: IUserRequestMapper.java
src/main/java/com/pragma/usuarios/domain/api/: IAuthServicePort.java  IUserServicePort.java
src/main/java/com/pragma/usuarios/domain/exception/: DomainException.java  ExceptionConstants.java
src/main/java/com/pragma/usuarios/domain/model/: RolModel.java  UserModel.java
src/main/java/com/pragma/usuarios/domain/spi/: IPasswordEncoderPort.java  IRolPersistencePort.java  ITokenGeneratorPort.java  IUserPersistencePort.java
src/main/java/com/pragma/usuarios/domain/usecase/: AuthUseCase.java  UserUseCase.java
src/main/java/com/pragma/usuarios/infrastructure/configuration/: BeanConfiguration.java  InitialDataLoader.java  SecurityConfig.java
src/main/java/com/pragma/usuarios/infrastructure/exception/: NoDataFoundException.java  UserAlreadyExistsException.java
src/main/java/com/pragma/usuarios/infrastructure/exceptionhandler/: ControllerExceptionHandler.java  ErrorResponseDto.java  ExceptionResponse.java
src/test/java/com/pragma/usuarios/: UsuariosApplicationTests.java
src/test/java/com/pragma/usuarios/domain/usecase/: AuthUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/pragma/usuarios/infrastructure/configuration/: BeanConfigurationTest.java  InitialDataLoaderTest.java
src/test/java/com/pragma/usuarios/infrastructure/exceptionhandler/: ControllerExceptionHandlerTest.java
src/test/resources/: application.yml
(+8 files in other folders)
